# Data preprocessing

## Loading libraries

In [1]:
import pandas as pd
import numpy as np
import yaml
pd.set_option('display.max_columns', None)

In [2]:
try:
    with open("..\config.yaml", "r") as file:
        config = yaml.safe_load(file)
except Exception as e:
    print("Error reading the config file", e)

## Loading data

In [3]:
delays_cancellations = pd.read_csv(config["data"]["clean1"])
delays_cancellations.head()

,fl_date,op_carrier,airline,op_carrier_fl_num,origin,origin_airport,origin_city,origin_state,origin_country,origin_latitude,origin_longitude,dest,dest_airport,dest_city,dest_state,dest_country,dest_latitude,dest_longitude,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,crs_elapsed_time,actual_elapsed_time,air_time,distance
0,2018-01-01,UA,United Air Lines Inc.,2429,EWR,Newark Liberty International Airport,Newark,NJ,USA,40.69250,-74.16866,DEN,Denver International Airport,Denver,CO,USA,39.85841,-104.66700,15:17:00,15:12:00,-5.0,15.0,15:27:00,17:12:00,10.0,17:45:00,17:22:00,-23.0,0.0,0,0.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,United Air Lines Inc.,2427,LAS,McCarran International Airport,Las Vegas,NV,USA,36.08036,-115.15233,SFO,San Francisco International Airport,San Francisco,CA,USA,37.61900,-122.37484,11:15:00,11:07:00,-8.0,11.0,11:18:00,12:23:00,7.0,12:54:00,12:30:00,-24.0,0.0,0,0.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,United Air Lines Inc.,2426,SNA,John Wayne AirportÂ (Orange County Airport),Santa Ana,CA,USA,33.67566,-117.86822,DEN,Denver International Airport,Denver,CO,USA,39.85841,-104.66700,13:35:00,13:30:00,-5.0,15.0,13:45:00,16:31:00,5.0,16:49:00,16:36:00,-13.0,0.0,0,0.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,United Air Lines Inc.,2425,RSW,Southwest Florida International Airport,Ft. Myers,FL,USA,26.53617,-81.75517,ORD,Chicago O'Hare International Airport,Chicago,IL,USA,41.97960,-87.90446,15:46:00,15:52:00,6.0,19.0,16:11:00,17:48:00,6.0,17:56:00,17:54:00,-2.0,0.0,0,0.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,United Air Lines Inc.,2424,ORD,Chicago O'Hare International Airport,Chicago,IL,USA,41.97960,-87.90446,ALB,Albany International Airport,Albany,NY,USA,42.74812,-73.80298,06:30:00,06:50:00,20.0,13.0,07:03:00,09:26:00,10.0,09:22:00,09:36:00,14.0,0.0,0,0.0,112.0,106.0,83.0,723.0

In [4]:
delays_cancellations.shape

(7213446, 35)

In [5]:
delays_cancellations['cancelled'] = delays_cancellations['cancelled'].astype(int)
delays_cancellations.head()

,fl_date,op_carrier,airline,op_carrier_fl_num,origin,origin_airport,origin_city,origin_state,origin_country,origin_latitude,origin_longitude,dest,dest_airport,dest_city,dest_state,dest_country,dest_latitude,dest_longitude,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,crs_elapsed_time,actual_elapsed_time,air_time,distance
0,2018-01-01,UA,United Air Lines Inc.,2429,EWR,Newark Liberty International Airport,Newark,NJ,USA,40.69250,-74.16866,DEN,Denver International Airport,Denver,CO,USA,39.85841,-104.66700,15:17:00,15:12:00,-5.0,15.0,15:27:00,17:12:00,10.0,17:45:00,17:22:00,-23.0,0,0,0.0,268.0,250.0,225.0,1605.0
1,2018-01-01,UA,United Air Lines Inc.,2427,LAS,McCarran International Airport,Las Vegas,NV,USA,36.08036,-115.15233,SFO,San Francisco International Airport,San Francisco,CA,USA,37.61900,-122.37484,11:15:00,11:07:00,-8.0,11.0,11:18:00,12:23:00,7.0,12:54:00,12:30:00,-24.0,0,0,0.0,99.0,83.0,65.0,414.0
2,2018-01-01,UA,United Air Lines Inc.,2426,SNA,John Wayne AirportÂ (Orange County Airport),Santa Ana,CA,USA,33.67566,-117.86822,DEN,Denver International Airport,Denver,CO,USA,39.85841,-104.66700,13:35:00,13:30:00,-5.0,15.0,13:45:00,16:31:00,5.0,16:49:00,16:36:00,-13.0,0,0,0.0,134.0,126.0,106.0,846.0
3,2018-01-01,UA,United Air Lines Inc.,2425,RSW,Southwest Florida International Airport,Ft. Myers,FL,USA,26.53617,-81.75517,ORD,Chicago O'Hare International Airport,Chicago,IL,USA,41.97960,-87.90446,15:46:00,15:52:00,6.0,19.0,16:11:00,17:48:00,6.0,17:56:00,17:54:00,-2.0,0,0,0.0,190.0,182.0,157.0,1120.0
4,2018-01-01,UA,United Air Lines Inc.,2424,ORD,Chicago O'Hare International Airport,Chicago,IL,USA,41.97960,-87.90446,ALB,Albany International Airport,Albany,NY,USA,42.74812,-73.80298,06:30:00,06:50:00,20.0,13.0,07:03:00,09:26:00,10.0,09:22:00,09:36:00,14.0,0,0,0.0,112.0,106.0,83.0,723.0

In [6]:
delays_cancellations['dep_delay'].isnull().value_counts()

dep_delay
False    7096212
True      117234
Name: count, dtype: int64

In [7]:
delays_cancellations['dep_delay'].value_counts()[0]

351692

In [8]:
delays_cancellations['dep_time'].isnull().value_counts()

dep_time
False    7100498
True      112948
Name: count, dtype: int64

In [9]:
delays_cancellations['crs_dep_time'].isnull().value_counts()

crs_dep_time
False    7213446
Name: count, dtype: int64

## Delays and cancellations per day of the week

### Selecting columns

In [10]:
day_of_week = delays_cancellations[['fl_date','crs_dep_time','dep_time','dep_delay','cancelled']]
day_of_week.head()

      fl_date crs_dep_time  dep_time  dep_delay  cancelled
0  2018-01-01     15:17:00  15:12:00       -5.0          0
1  2018-01-01     11:15:00  11:07:00       -8.0          0
2  2018-01-01     13:35:00  13:30:00       -5.0          0
3  2018-01-01     15:46:00  15:52:00        6.0          0
4  2018-01-01     06:30:00  06:50:00       20.0          0

In [11]:
day_of_week['fl_date'] = pd.to_datetime(day_of_week['fl_date'], errors='coerce')
day_of_week.dtypes

C:\Users\laura\AppData\Local\Temp\ipykernel_7052\1639227141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  day_of_week['fl_date'] = pd.to_datetime(day_of_week['fl_date'], errors='coerce')

fl_date         datetime64[ns]
crs_dep_time            object
dep_time                object
dep_delay              float64
cancelled                int32
dtype: object

A column with the day of the week is added

In [12]:
day_of_week.insert(1, "fl_day_week", day_of_week['fl_date'].dt.day_name())
day_of_week.head()

     fl_date fl_day_week crs_dep_time  dep_time  dep_delay  cancelled
0 2018-01-01      Monday     15:17:00  15:12:00       -5.0          0
1 2018-01-01      Monday     11:15:00  11:07:00       -8.0          0
2 2018-01-01      Monday     13:35:00  13:30:00       -5.0          0
3 2018-01-01      Monday     15:46:00  15:52:00        6.0          0
4 2018-01-01      Monday     06:30:00  06:50:00       20.0          0

In [13]:
day_of_week['dep_delay'] = day_of_week['dep_delay'].fillna(0)

C:\Users\laura\AppData\Local\Temp\ipykernel_7052\2415949343.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  day_of_week['dep_delay'] = day_of_week['dep_delay'].fillna(0)

In [14]:
day_of_week

           fl_date fl_day_week crs_dep_time  dep_time  dep_delay  cancelled
0       2018-01-01      Monday     15:17:00  15:12:00       -5.0          0
1       2018-01-01      Monday     11:15:00  11:07:00       -8.0          0
2       2018-01-01      Monday     13:35:00  13:30:00       -5.0          0
3       2018-01-01      Monday     15:46:00  15:52:00        6.0          0
4       2018-01-01      Monday     06:30:00  06:50:00       20.0          0
...            ...         ...          ...       ...        ...        ...
7213441 2018-12-31      Monday     15:34:00  15:30:00       -4.0          0
7213442 2018-12-31      Monday     17:51:00  17:57:00        6.0          0
7213443 2018-12-31      Monday     20:15:00  20:10:00       -5.0          0
7213444 2018-12-31      Monday     13:00:00  13:23:00       23.0          0
7213445 2018-12-31      Monday     14:35:00  14:43:00        8.0          0

[7213446 rows x 6 columns]

Insert a column with value 1 when the flight is delayed and 0 when it's on time or advanced

In [15]:
day_of_week.insert(5, "delay", np.where(day_of_week['dep_delay'] > 0, 1, 0))
day_of_week.head()

     fl_date fl_day_week crs_dep_time  dep_time  dep_delay  delay  cancelled
0 2018-01-01      Monday     15:17:00  15:12:00       -5.0      0          0
1 2018-01-01      Monday     11:15:00  11:07:00       -8.0      0          0
2 2018-01-01      Monday     13:35:00  13:30:00       -5.0      0          0
3 2018-01-01      Monday     15:46:00  15:52:00        6.0      1          0
4 2018-01-01      Monday     06:30:00  06:50:00       20.0      1          0

In [16]:
day_of_week['delay'].value_counts()

delay
0    4764229
1    2449217
Name: count, dtype: int64

In [17]:
day_of_week['cancelled'].value_counts()

cancelled
0    7096862
1     116584
Name: count, dtype: int64

Insert a column with value 'On time' if the flight hasn't been delayed nor cancelled, 'Cancellation' when it has been cancelled, and 'Delay' in the rest

In [18]:
day_of_week.insert(7, "delay_cancelled", np.where((day_of_week['delay'] == 0) & (day_of_week['cancelled'] == 0), 'On time', 
                                                  np.where(day_of_week['cancelled'] == 1,'Cancellation','Delay')))
day_of_week

,fl_date,fl_day_week,crs_dep_time,dep_time,dep_delay,delay,cancelled,delay_cancelled
0,2018-01-01,Monday,15:17:00,15:12:00,-5.0,0,0,On time
1,2018-01-01,Monday,11:15:00,11:07:00,-8.0,0,0,On time
2,2018-01-01,Monday,13:35:00,13:30:00,-5.0,0,0,On time
3,2018-01-01,Monday,15:46:00,15:52:00,6.0,1,0,Delay
4,2018-01-01,Monday,06:30:00,06:50:00,20.0,1,0,Delay
...,...,...,...,...,...,...,...,...
7213441,2018-12-31,Monday,15:34:00,15:30:00,-4.0,0,0,On time
7213442,2018-12-31,Monday,17:51:00,17:57:00,6.0,1,0,Delay
7213443,2018-12-31,Monday,20:15:00,20:10:00,-5.0,0,0,On time
7213444,2018-12-31,Monday,13:00:00,13:23:00,23.0,1,0,Delay
7213445,2018-12-31,Monday,14:35:00,14:43:00,8.0,1,0,Delay

New dataframe with frequencies. Merge of 4 dataframes grouped by the day of the week, and then the frequency columns are created

In [20]:
correct_days_order = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
total_count_per_day = day_of_week.groupby(['fl_day_week']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_count"})
total_count_per_day = total_count_per_day.reindex(correct_days_order)

total_cancelled_per_day = day_of_week[day_of_week['delay_cancelled']=='Cancellation'].groupby(['fl_day_week']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_cancellations"}).reindex(correct_days_order)
total_delayed_per_day = day_of_week[day_of_week['delay_cancelled']=='Delay'].groupby(['fl_day_week']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_delays"}).reindex(correct_days_order)
total_on_time_per_day = day_of_week[day_of_week['delay_cancelled']=='On time'].groupby(['fl_day_week']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_on_time"}).reindex(correct_days_order)


freq_per_day = total_delayed_per_day.merge(total_cancelled_per_day,on='fl_day_week').merge(total_count_per_day,on='fl_day_week')
freq_per_day = freq_per_day.merge(total_on_time_per_day,on='fl_day_week')

freq_per_day['freq_delayed_day'] = freq_per_day['total_delays']/freq_per_day['total_count']
freq_per_day['freq_cancelled_day'] = freq_per_day['total_cancellations']/freq_per_day['total_count']
freq_per_day['freq_on_time'] = freq_per_day['total_on_time']/freq_per_day['total_count']
freq_per_day

,total_delays,total_cancellations,total_count,total_on_time,freq_delayed_day,freq_cancelled_day,freq_on_time
fl_day_week,,,,,,,
Monday,376345,15957,1085180,692878,0.346804,0.014704,0.638491
Tuesday,332302,19105,1033078,681671,0.321662,0.018493,0.659845
Wednesday,335826,20799,1046792,690167,0.320814,0.019869,0.659316
Thursday,380250,19235,1070864,671379,0.355087,0.017962,0.626951
Friday,396390,19351,1078578,662837,0.367512,0.017941,0.614547
Saturday,279260,8857,876145,588028,0.318737,0.010109,0.671154
Sunday,346161,13280,1022809,663368,0.338441,0.012984,0.648575

In [21]:
freq_per_day.reset_index(inplace=True)

In [55]:
freq_per_day

,fl_day_week,total_delays,total_cancellations,total_count,total_on_time,freq_delayed_day,freq_cancelled_day,freq_on_time
0,Monday,376345,15957,1085180,692878,0.346804,0.014704,0.638491
1,Tuesday,332302,19105,1033078,681671,0.321662,0.018493,0.659845
2,Wednesday,335826,20799,1046792,690167,0.320814,0.019869,0.659316
3,Thursday,380250,19235,1070864,671379,0.355087,0.017962,0.626951
4,Friday,396390,19351,1078578,662837,0.367512,0.017941,0.614547
5,Saturday,279260,8857,876145,588028,0.318737,0.010109,0.671154
6,Sunday,346161,13280,1022809,663368,0.338441,0.012984,0.648575

### Save dataframes as csv

In [22]:
day_of_week.to_csv(config["data"]["plot1"], index=False)
freq_per_day.to_csv(config["data"]["plot7"], index=False)

## Delays and cancellations per airline

### Selecting columns

In [23]:
airline = delays_cancellations[['fl_date','op_carrier','airline','crs_dep_time','dep_time','dep_delay','cancelled']]
airline.head()

,fl_date,op_carrier,airline,crs_dep_time,dep_time,dep_delay,cancelled
0,2018-01-01,UA,United Air Lines Inc.,15:17:00,15:12:00,-5.0,0
1,2018-01-01,UA,United Air Lines Inc.,11:15:00,11:07:00,-8.0,0
2,2018-01-01,UA,United Air Lines Inc.,13:35:00,13:30:00,-5.0,0
3,2018-01-01,UA,United Air Lines Inc.,15:46:00,15:52:00,6.0,0
4,2018-01-01,UA,United Air Lines Inc.,06:30:00,06:50:00,20.0,0

In [24]:
airline['cancelled'].value_counts()

cancelled
0    7096862
1     116584
Name: count, dtype: int64

Insert a column with value 1 when the flight is delayed and 0 when it's on time or advanced

In [25]:
airline.insert(6, "delay", np.where(airline['dep_delay'] > 0, 1, 0))
airline.head()

,fl_date,op_carrier,airline,crs_dep_time,dep_time,dep_delay,delay,cancelled
0,2018-01-01,UA,United Air Lines Inc.,15:17:00,15:12:00,-5.0,0,0
1,2018-01-01,UA,United Air Lines Inc.,11:15:00,11:07:00,-8.0,0,0
2,2018-01-01,UA,United Air Lines Inc.,13:35:00,13:30:00,-5.0,0,0
3,2018-01-01,UA,United Air Lines Inc.,15:46:00,15:52:00,6.0,1,0
4,2018-01-01,UA,United Air Lines Inc.,06:30:00,06:50:00,20.0,1,0

In [26]:
airline['cancelled'].value_counts()

cancelled
0    7096862
1     116584
Name: count, dtype: int64

Insert a column with value 'On time' if the flight hasn't been delayed nor cancelled, 'Cancellation' when it has been cancelled, and 'Delay' in the rest

In [29]:
airline.insert(8, "delay_cancelled", np.where((airline['delay'] == 0) & (airline['cancelled'] == 0), 'On time', 
                                                  np.where(airline['cancelled'] == 1,'Cancellation','Delay')))
airline

,fl_date,op_carrier,airline,crs_dep_time,dep_time,dep_delay,delay,cancelled,delay_cancelled
0,2018-01-01,UA,United Air Lines Inc.,15:17:00,15:12:00,-5.0,0,0,On time
1,2018-01-01,UA,United Air Lines Inc.,11:15:00,11:07:00,-8.0,0,0,On time
2,2018-01-01,UA,United Air Lines Inc.,13:35:00,13:30:00,-5.0,0,0,On time
3,2018-01-01,UA,United Air Lines Inc.,15:46:00,15:52:00,6.0,1,0,Delay
4,2018-01-01,UA,United Air Lines Inc.,06:30:00,06:50:00,20.0,1,0,Delay
...,...,...,...,...,...,...,...,...,...
7213441,2018-12-31,AA,American Airlines Inc.,15:34:00,15:30:00,-4.0,0,0,On time
7213442,2018-12-31,AA,American Airlines Inc.,17:51:00,17:57:00,6.0,1,0,Delay
7213443,2018-12-31,AA,American Airlines Inc.,20:15:00,20:10:00,-5.0,0,0,On time
7213444,2018-12-31,AA,American Airlines Inc.,13:00:00,13:23:00,23.0,1,0,Delay
7213445,2018-12-31,AA,American Airlines Inc.,14:35:00,14:43:00,8.0,1,0,Delay

In [30]:
airline['delay_cancelled'].value_counts()

delay_cancelled
On time         4650328
Delay           2446534
Cancellation     116584
Name: count, dtype: int64

In [31]:
airline['cancelled'].value_counts()

cancelled
0    7096862
1     116584
Name: count, dtype: int64

New dataframe with frequencies. Merge of 4 dataframes grouped by airline, and then the frequency columns are created

In [32]:
total_count_per_airline = airline.groupby(['op_carrier']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_count"})

total_cancelled_per_airline = airline[airline['delay_cancelled']=='Cancellation'].groupby(['op_carrier']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_cancellations"})
total_delayed_per_airline = airline[airline['delay_cancelled']=='Delay'].groupby(['op_carrier']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_delays"})
total_on_time_per_airline = airline[airline['delay_cancelled']=='On time'].groupby(['op_carrier']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_on_time"})


freq_per_airline = total_delayed_per_airline.merge(total_cancelled_per_airline,on='op_carrier').merge(total_count_per_airline,on='op_carrier')
freq_per_airline = freq_per_airline.merge(total_on_time_per_airline,on='op_carrier')

freq_per_airline['freq_delayed'] = freq_per_airline['total_delays']/freq_per_airline['total_count']
freq_per_airline['freq_cancelled'] = freq_per_airline['total_cancellations']/freq_per_airline['total_count']
freq_per_airline['freq_on_time'] = freq_per_airline['total_on_time']/freq_per_airline['total_count']
freq_per_airline

,total_delays,total_cancellations,total_count,total_on_time,freq_delayed,freq_cancelled,freq_on_time
op_carrier,,,,,,,
9E,64750,6355,245917,174812,0.263300,0.025842,0.710858
AA,317258,14945,916818,584615,0.346043,0.016301,0.637657
AS,66198,2207,245761,177356,0.269359,0.008980,0.721660
B6,124901,6419,305010,173690,0.409498,0.021045,0.569457
DL,286060,3528,949283,659695,0.301343,0.003716,0.694940
EV,53829,5670,202890,143391,0.265311,0.027946,0.706743
F9,53292,2328,120035,64415,0.443971,0.019394,0.536635
G4,32882,769,96221,62570,0.341734,0.007992,0.650274
HA,21765,250,83723,61708,0.259964,0.002986,0.737050
MQ,83116,10655,296001,202230,0.280796,0.035997,0.683207
NK,51076,1737,176178,123365,0.289911,0.009859,0.700229
OH,100024,11870,278457,166563,0.359208,0.042628,0.598164
OO,202850,10610,774137,560677,0.262034,0.013706,0.724261
UA,185089,4903,621565,431573,0.297779,0.007888,0.694333
VX,5380,433,17670,11857,0.304471,0.024505,0.671024
WN,662223,18275,1352552,672054,0.489610,0.013511,0.496878
YV,60152,5530,215138,149456,0.279597,0.025704,0.694698
YX,75689,10100,316090,230301,0.239454,0.031953,0.728593

In [33]:
freq_per_airline.reset_index(inplace=True)

### Save dataframes as csv

In [34]:
airline.to_csv(config["data"]["plot2"], index=False)
freq_per_airline.to_csv(config["data"]["plot8"], index=False)

## Delays and cancellations per airport

### Selecting columns

In [35]:
airport = delays_cancellations[['fl_date','origin','origin_airport','crs_dep_time','dep_time','dep_delay','cancelled']]
airport.head()

,fl_date,origin,origin_airport,crs_dep_time,dep_time,dep_delay,cancelled
0,2018-01-01,EWR,Newark Liberty International Airport,15:17:00,15:12:00,-5.0,0
1,2018-01-01,LAS,McCarran International Airport,11:15:00,11:07:00,-8.0,0
2,2018-01-01,SNA,John Wayne AirportÂ (Orange County Airport),13:35:00,13:30:00,-5.0,0
3,2018-01-01,RSW,Southwest Florida International Airport,15:46:00,15:52:00,6.0,0
4,2018-01-01,ORD,Chicago O'Hare International Airport,06:30:00,06:50:00,20.0,0

Insert a column with value 1 when the flight is delayed and 0 when it's on time or advanced

In [36]:
airport.insert(6, "delay", np.where(airport['dep_delay'] > 0, 1, 0))
airport.head()

,fl_date,origin,origin_airport,crs_dep_time,dep_time,dep_delay,delay,cancelled
0,2018-01-01,EWR,Newark Liberty International Airport,15:17:00,15:12:00,-5.0,0,0
1,2018-01-01,LAS,McCarran International Airport,11:15:00,11:07:00,-8.0,0,0
2,2018-01-01,SNA,John Wayne AirportÂ (Orange County Airport),13:35:00,13:30:00,-5.0,0,0
3,2018-01-01,RSW,Southwest Florida International Airport,15:46:00,15:52:00,6.0,1,0
4,2018-01-01,ORD,Chicago O'Hare International Airport,06:30:00,06:50:00,20.0,1,0

Insert a column with value 'On time' if the flight hasn't been delayed nor cancelled, 'Cancellation' when it has been cancelled, and 'Delay' in the rest

In [37]:
airport.insert(7, "delay_cancelled", np.where((airport['delay'] == 0) & (airport['cancelled'] == 0), 'On time', 
                                                  np.where(airport['cancelled'] == 1,'Cancellation','Delay')))
airport

,fl_date,origin,origin_airport,crs_dep_time,dep_time,dep_delay,delay,delay_cancelled,cancelled
0,2018-01-01,EWR,Newark Liberty International Airport,15:17:00,15:12:00,-5.0,0,On time,0
1,2018-01-01,LAS,McCarran International Airport,11:15:00,11:07:00,-8.0,0,On time,0
2,2018-01-01,SNA,John Wayne AirportÂ (Orange County Airport),13:35:00,13:30:00,-5.0,0,On time,0
3,2018-01-01,RSW,Southwest Florida International Airport,15:46:00,15:52:00,6.0,1,Delay,0
4,2018-01-01,ORD,Chicago O'Hare International Airport,06:30:00,06:50:00,20.0,1,Delay,0
...,...,...,...,...,...,...,...,...,...
7213441,2018-12-31,DCA,Ronald Reagan Washington National Airport,15:34:00,15:30:00,-4.0,0,On time,0
7213442,2018-12-31,CLT,Charlotte Douglas International Airport,17:51:00,17:57:00,6.0,1,Delay,0
7213443,2018-12-31,CLT,Charlotte Douglas International Airport,20:15:00,20:10:00,-5.0,0,On time,0
7213444,2018-12-31,CLT,Charlotte Douglas International Airport,13:00:00,13:23:00,23.0,1,Delay,0
7213445,2018-12-31,RDU,Raleigh-Durham International Airport,14:35:00,14:43:00,8.0,1,Delay,0

New dataframe with frequencies. Merge of 4 dataframes grouped by airport, and then the frequency columns are created

In [38]:
total_count_per_airport = airport.groupby(['origin']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_count"})

total_cancelled_per_airport = airport[airport['delay_cancelled']=='Cancellation'].groupby(['origin']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_cancellations"})
total_delayed_per_airport = airport[airport['delay_cancelled']=='Delay'].groupby(['origin']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_delays"})
total_on_time_per_airport = airport[airport['delay_cancelled']=='On time'].groupby(['origin']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_on_time"})


freq_per_airport = total_delayed_per_airport.merge(total_cancelled_per_airport,on='origin').merge(total_count_per_airport,on='origin')
freq_per_airport = freq_per_airport.merge(total_on_time_per_airport,on='origin')

freq_per_airport['freq_delayed'] = freq_per_airport['total_delays']/freq_per_airport['total_count']
freq_per_airport['freq_cancelled'] = freq_per_airport['total_cancellations']/freq_per_airport['total_count']
freq_per_airport['freq_on_time'] = freq_per_airport['total_on_time']/freq_per_airport['total_count']
freq_per_airport

,total_delays,total_cancellations,total_count,total_on_time,freq_delayed,freq_cancelled,freq_on_time
origin,,,,,,,
ABE,1245,87,4168,2836,0.298704,0.020873,0.680422
ABI,599,41,2022,1382,0.296241,0.020277,0.683482
ABQ,8698,238,24047,15111,0.361708,0.009897,0.628394
ABR,155,8,745,582,0.208054,0.010738,0.781208
ABY,286,11,1018,721,0.280943,0.010806,0.708251
...,...,...,...,...,...,...,...
VLD,250,9,1039,780,0.240616,0.008662,0.750722
VPS,2212,160,7830,5458,0.282503,0.020434,0.697063
WRG,136,8,724,580,0.187845,0.011050,0.801105
XNA,3530,248,12571,8793,0.280805,0.019728,0.699467
YAK,127,10,722,585,0.175900,0.013850,0.810249

In [39]:
freq_per_airport.reset_index(inplace=True)

### Save dataframe as csv

In [40]:
airport.to_csv(config["data"]["plot3"], index=False)
freq_per_airport.to_csv(config["data"]["plot9"], index=False)

## Delays and cancellations per origin state

### Selecting columns

In [41]:
state = delays_cancellations[['fl_date','origin_state','crs_dep_time','dep_time','dep_delay','cancelled']]
state.head()

      fl_date origin_state crs_dep_time  dep_time  dep_delay  cancelled
0  2018-01-01           NJ     15:17:00  15:12:00       -5.0          0
1  2018-01-01           NV     11:15:00  11:07:00       -8.0          0
2  2018-01-01           CA     13:35:00  13:30:00       -5.0          0
3  2018-01-01           FL     15:46:00  15:52:00        6.0          0
4  2018-01-01           IL     06:30:00  06:50:00       20.0          0

Insert a column with value 1 when the flight is delayed and 0 when it's on time or advanced

In [42]:
state.insert(5, "delay", np.where(state['dep_delay'] > 0, 1, 0))
state.head()

      fl_date origin_state crs_dep_time  dep_time  dep_delay  delay  cancelled
0  2018-01-01           NJ     15:17:00  15:12:00       -5.0      0          0
1  2018-01-01           NV     11:15:00  11:07:00       -8.0      0          0
2  2018-01-01           CA     13:35:00  13:30:00       -5.0      0          0
3  2018-01-01           FL     15:46:00  15:52:00        6.0      1          0
4  2018-01-01           IL     06:30:00  06:50:00       20.0      1          0

Insert a column with value 'On time' if the flight hasn't been delayed nor cancelled, 'Cancellation' when it has been cancelled, and 'Delay' in the rest

In [43]:
state.insert(7, "delay_cancelled", np.where((state['delay'] == 0) & (state['cancelled'] == 0), 'On time', 
                                                  np.where(state['cancelled'] == 1,'Cancellation','Delay')))
state

,fl_date,origin_state,crs_dep_time,dep_time,dep_delay,delay,cancelled,delay_cancelled
0,2018-01-01,NJ,15:17:00,15:12:00,-5.0,0,0,On time
1,2018-01-01,NV,11:15:00,11:07:00,-8.0,0,0,On time
2,2018-01-01,CA,13:35:00,13:30:00,-5.0,0,0,On time
3,2018-01-01,FL,15:46:00,15:52:00,6.0,1,0,Delay
4,2018-01-01,IL,06:30:00,06:50:00,20.0,1,0,Delay
...,...,...,...,...,...,...,...,...
7213441,2018-12-31,VA,15:34:00,15:30:00,-4.0,0,0,On time
7213442,2018-12-31,NC,17:51:00,17:57:00,6.0,1,0,Delay
7213443,2018-12-31,NC,20:15:00,20:10:00,-5.0,0,0,On time
7213444,2018-12-31,NC,13:00:00,13:23:00,23.0,1,0,Delay
7213445,2018-12-31,NC,14:35:00,14:43:00,8.0,1,0,Delay

New dataframe with frequencies. Merge of 4 dataframes grouped by state, and then the frequency columns are created

In [44]:
total_count_per_state = state.groupby(['origin_state']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_count"})

total_cancelled_per_state = state[state['delay_cancelled']=='Cancellation'].groupby(['origin_state']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_cancellations"})
total_delayed_per_state = state[state['delay_cancelled']=='Delay'].groupby(['origin_state']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_delays"})
total_on_time_per_state = state[state['delay_cancelled']=='On time'].groupby(['origin_state']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_on_time"})


freq_per_state = total_delayed_per_state.merge(total_cancelled_per_state,on='origin_state').merge(total_count_per_state,on='origin_state')
freq_per_state = freq_per_state.merge(total_on_time_per_state,on='origin_state')

freq_per_state['freq_delayed'] = freq_per_state['total_delays']/freq_per_state['total_count']
freq_per_state['freq_cancelled'] = freq_per_state['total_cancellations']/freq_per_state['total_count']
freq_per_state['freq_on_time'] = freq_per_state['total_on_time']/freq_per_state['total_count']
freq_per_state

,total_delays,total_cancellations,total_count,total_on_time,freq_delayed,freq_cancelled,freq_on_time
origin_state,,,,,,,
AK,7260,414,38850,31176,0.186873,0.010656,0.802471
AL,11245,741,38976,26990,0.288511,0.019012,0.692477
AR,8067,502,29081,20512,0.277398,0.017262,0.705340
AZ,72952,1473,194751,120326,0.374591,0.007564,0.617845
CA,279673,8059,791610,503878,0.353296,0.010181,0.636523
CO,96472,2418,265766,166876,0.362996,0.009098,0.627906
CT,8437,652,28316,19227,0.297959,0.023026,0.679015
FL,192689,6553,539454,340212,0.357193,0.012147,0.630660
GA,148517,3081,414787,263189,0.358056,0.007428,0.634516
GU,210,7,623,406,0.337079,0.011236,0.651685
HI,26997,404,110114,82713,0.245173,0.003669,0.751158
IA,7713,504,27683,19466,0.278619,0.018206,0.703175
ID,6002,213,25882,19667,0.231899,0.008230,0.759872
IL,168345,9615,437796,259836,0.384528,0.021962,0.593509
IN,19947,1135,67574,46492,0.295187,0.016796,0.688016
KS,3533,246,14181,10402,0.249136,0.017347,0.733517
KY,24603,1656,83314,57055,0.295305,0.019877,0.684819
LA,27603,1128,83138,54407,0.332014,0.013568,0.654418
MA,54907,3930,150708,91871,0.364327,0.026077,0.609596
MD,44556,2320,106739,59863,0.417429,0.021735,0.560835
ME,4481,671,16227,11075,0.276145,0.041351,0.682504
MI,53759,2459,198502,142284,0.270823,0.012388,0.716789
MN,44827,1820,168227,121580,0.266467,0.010819,0.722714
MO,51025,2058,134041,80958,0.380667,0.015354,0.603979
MS,3949,281,14819,10589,0.266482,0.018962,0.714556
MT,4360,88,20383,15935,0.213904,0.004317,0.781779
NC,120783,9052,330489,200654,0.365468,0.027390,0.607143
ND,3804,318,17078,12956,0.222743,0.018620,0.758637
NE,7817,425,27801,19559,0.281177,0.015287,0.703536
NH,2354,337,9726,7035,0.242032,0.034649,0.723319
NJ,51825,4758,149766,93183,0.346040,0.031770,0.622191
NM,9366,309,27514,17839,0.340409,0.011231,0.648361
NV,72357,1250,179872,106265,0.402269,0.006949,0.590781
NY,122092,12859,389409,254458,0.313532,0.033022,0.653447
OH,35119,2620,117856,80117,0.297982,0.022231,0.679787
OK,12081,542,41535,28912,0.290863,0.013049,0.696088
OR,22367,549,76037,53121,0.294159,0.007220,0.698620
PA,59116,4577,183347,119654,0.322427,0.024964,0.652610
PR,10493,243,27296,16560,0.384415,0.008902,0.606682
RI,5608,553,18733,12572,0.299365,0.029520,0.671115
SC,15559,1724,55984,38701,0.277919,0.030795,0.691287
SD,3262,220,11351,7869,0.287376,0.019382,0.693243
TN,44269,1931,124850,78650,0.354577,0.015467,0.629956
TX,275061,11483,755443,468899,0.364106,0.015200,0.620694
UT,34048,350,117663,83265,0.289369,0.002975,0.707657
VA,77315,6791,257932,173826,0.299750,0.026329,0.673922
VI,1119,12,3658,2527,0.305905,0.003280,0.690815
VT,2780,384,9727,6563,0.285802,0.039478,0.674720
WA,51357,773,157465,105335,0.326149,0.004909,0.668942
WI,16802,1139,61160,43219,0.274722,0.018623,0.706655
WV,1437,135,4632,3060,0.310233,0.029145,0.660622
WY,1858,71,8151,6222,0.227947,0.008711,0.763342

In [45]:
freq_per_state.reset_index(inplace=True)

### Save dataframe as csv

In [46]:
state.to_csv(config["data"]["plot4"], index=False)
freq_per_state.to_csv(config["data"]["plot10"], index=False)

## Chance of diversion per destination airport

### Selecting columns

In [47]:
diversion = delays_cancellations[['fl_date','dest','dest_airport','diverted']]
diversion.head()

      fl_date dest                          dest_airport  diverted
0  2018-01-01  DEN          Denver International Airport       0.0
1  2018-01-01  SFO   San Francisco International Airport       0.0
2  2018-01-01  DEN          Denver International Airport       0.0
3  2018-01-01  ORD  Chicago O'Hare International Airport       0.0
4  2018-01-01  ALB          Albany International Airport       0.0

In [48]:
diversion['diverted'] = diversion['diverted'].astype(int)
diversion.head()

C:\Users\laura\AppData\Local\Temp\ipykernel_7052\4109427032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diversion['diverted'] = diversion['diverted'].astype(int)

      fl_date dest                          dest_airport  diverted
0  2018-01-01  DEN          Denver International Airport         0
1  2018-01-01  SFO   San Francisco International Airport         0
2  2018-01-01  DEN          Denver International Airport         0
3  2018-01-01  ORD  Chicago O'Hare International Airport         0
4  2018-01-01  ALB          Albany International Airport         0

In [49]:
diversion['diverted'].value_counts()

diverted
0    7195587
1      17859
Name: count, dtype: int64

In [50]:
total_count_per_dest = diversion.groupby(['dest']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_count"})

total_diverted_per_dest = diversion[diversion['diverted']==1.0].groupby(['dest']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_diverted"})
total_not_diverted_per_dest = diversion[diversion['diverted']==0.0].groupby(['dest']).agg({'fl_date':'count'}).rename(columns={"fl_date":"total_not_diverted"})

freq_per_dest = total_diverted_per_dest.merge(total_not_diverted_per_dest,on='dest').merge(total_count_per_dest,on='dest')

freq_per_dest['freq_diverted'] = freq_per_dest['total_diverted']/freq_per_dest['total_count']
freq_per_dest['freq_not_diverted'] = freq_per_dest['total_not_diverted']/freq_per_dest['total_count']
freq_per_dest

,total_diverted,total_not_diverted,total_count,freq_diverted,freq_not_diverted
dest,,,,,
ABE,19,4146,4165,0.004562,0.995438
ABI,2,2020,2022,0.000989,0.999011
ABQ,42,24006,24048,0.001747,0.998253
ABR,2,743,745,0.002685,0.997315
ABY,7,1011,1018,0.006876,0.993124
...,...,...,...,...,...
VPS,13,7818,7831,0.001660,0.998340
WRG,4,720,724,0.005525,0.994475
WYS,2,237,239,0.008368,0.991632
XNA,19,12555,12574,0.001511,0.998489
YAK,7,715,722,0.009695,0.990305

In [51]:
freq_per_dest.reset_index(inplace=True)

### Save dataframe as csv

In [52]:
diversion.to_csv(config["data"]["plot5"], index=False)
freq_per_dest.to_csv(config["data"]["plot11"], index=False)

## Time elapsed between wheels-on and gate arrival per airport

### Selecting columns

In [53]:
time_wheels_arrival = delays_cancellations[['fl_date','dest','dest_airport','taxi_in']]
time_wheels_arrival.head()

      fl_date dest                          dest_airport  taxi_in
0  2018-01-01  DEN          Denver International Airport     10.0
1  2018-01-01  SFO   San Francisco International Airport      7.0
2  2018-01-01  DEN          Denver International Airport      5.0
3  2018-01-01  ORD  Chicago O'Hare International Airport      6.0
4  2018-01-01  ALB          Albany International Airport     10.0

### Save dataframe as csv

In [54]:
time_wheels_arrival.to_csv(config["data"]["plot6"], index=False)